In [3]:
import pandas as pd

In [41]:
#1)
#Some of the functions in Pandas library are read.csv(), head(), tail(), describe(), unique(), etc.
df=pd.read_csv('Players.csv')
df

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,SR Tendulkar (IND),1989-2012,463,452,41,18426,200*,44.83,21368,86.23,49,96,20,2016,195
1,V Kohli (IND),2008-2023,274,265,40,12898,183,57.32,13776,93.62,46,65,15,1211,138
2,RG Sharma (IND),2007-2023,243,236,34,9825,264,48.63,10914,90.02,30,48,14,900,275
3,RT Ponting (AUS/ICC),1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20,1231,162
4,ST Jayasuriya (Asia/SL),1989-2011,445,433,18,13430,189,32.36,14725,91.20,28,68,34,1500,270
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118,SK Raina (IND),2005-2018,226,194,35,5615,116*,35.31,6005,93.50,5,36,14,476,120
119,H Masakadza (ZIM),2001-2019,209,208,4,5658,178*,27.73,7728,73.21,5,34,15,585,86
120,RB Richardson (WI),1983-1996,224,217,30,6248,122,33.41,9801,63.74,5,44,8,541+,54+
121,BB McCullum (NZ),2002-2016,260,228,28,6083,166,30.41,6312,96.37,5,32,20,577,200
122,Saleem Malik (PAK),1982-1999,283,256,38,7170,102,32.88,9383,76.41,5,47,19,514+,34+

In [33]:
df.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,SR Tendulkar (IND),1989-2012,463,452,41,18426,200*,44.83,21368,86.23,49,96,20,2016,195
1,V Kohli (IND),2008-2023,274,265,40,12898,183,57.32,13776,93.62,46,65,15,1211,138
2,RG Sharma (IND),2007-2023,243,236,34,9825,264,48.63,10914,90.02,30,48,14,900,275
3,RT Ponting (AUS/ICC),1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20,1231,162
4,ST Jayasuriya (Asia/SL),1989-2011,445,433,18,13430,189,32.36,14725,91.20,28,68,34,1500,270

In [34]:
df.tail()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
118,SK Raina (IND),2005-2018,226,194,35,5615,116*,35.31,6005,93.50,5,36,14,476,120
119,H Masakadza (ZIM),2001-2019,209,208,4,5658,178*,27.73,7728,73.21,5,34,15,585,86
120,RB Richardson (WI),1983-1996,224,217,30,6248,122,33.41,9801,63.74,5,44,8,541+,54+
121,BB McCullum (NZ),2002-2016,260,228,28,6083,166,30.41,6312,96.37,5,32,20,577,200
122,Saleem Malik (PAK),1982-1999,283,256,38,7170,102,32.88,9383,76.41,5,47,19,514+,34+

In [35]:
df[df.dtypes[df.dtypes=='int'].index].describe()

,Inns,NO,Runs,BF,100,50,0
count,123.000000,123.000000,123.000000,123.000000,123.000000,123.000000,123.000000
mean,184.951220,21.113821,6324.569106,7902.065041,11.544715,37.178862,11.024390
std,87.311282,15.645249,3048.999868,3829.722140,7.656832,19.644393,6.246918
min,32.000000,1.000000,1447.000000,1360.000000,5.000000,4.000000,1.000000
25%,122.000000,8.000000,4238.000000,5107.500000,6.000000,21.500000,6.000000
50%,178.000000,16.000000,5964.000000,7663.000000,9.000000,36.000000,10.000000
75%,236.000000,33.000000,8079.000000,9780.500000,14.500000,47.500000,15.000000
max,452.000000,84.000000,18426.000000,21368.000000,49.000000,96.000000,34.000000

In [36]:
df['100'].unique()

array([49, 46, 30, 28, 27, 25, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12,
       11, 10,  9,  8,  7,  6,  5])

In [10]:
#2)
l=[]
def test(l):
    for i in range(5):
        a=(2*i)+1
        l.append(a)
    return l
df3=pd.DataFrame({'D': test(l)})
df2=pd.DataFrame({'A':[1,2,3,4,5],'B':[6,7,8,9,10],'C':[11,12,13,14,15]})
df5=pd.concat([df2,df3],axis=1)
df5.set_index('D',inplace=True)
df5

   A   B   C
D
1  1   6  11
3  2   7  12
5  3   8  13
7  4   9  14
9  5  10  15

In [28]:
#3)
df=pd.DataFrame({'values': [10, 20, 30, 40, 50]})
df.head(3).sum()

values    60
dtype: int64

In [ ]:
#4)
df['Word_Count']=df['Text'].apply(lambda x:len(x.split()))

In [ ]:
#5)
# DataFrame.size() gives total no. of data values in a DataFrame whereas DataFrame.shape() gives the now of rows and columns in a tuple.

In [78]:
#6)
#pd.read_excel('') is used to read excel files.

In [79]:
#7)
def user(s):
    st=s[0:s.find('@')]
    return st

df=pd.DataFrame({'Email':['abc@xyz.com','username@domain.com','john.doe@example.com']})
df['Username']=df['Email'].apply(user)
df

                  Email  Username
0           abc@xyz.com       abc
1   username@domain.com  username
2  john.doe@example.com  john.doe

In [71]:
#8)
df=pd.DataFrame({'A':[3,8,6,2,9], 'B':[5,2,9,3,1] ,'C':[1,7,4,5,2]})
df1=df[(df['A']>5) & (df['B']<10)]
df1

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [76]:
#9)
df=pd.DataFrame({'Values': [10, 20, 30, 40, 50]})
df['Values'].mean()

30.0

In [73]:
df['Values'].median()

30.0

In [75]:
df['Values'].std()

15.811388300841896

In [ ]:
#10)
df['MovingAverage']=df['Sales'].rolling(window=7).mean()

In [121]:
#11)
date1=input('Enter the first date in YYYY-MM-DD format: ')
date1=pd.to_datetime(date1)
date2=input('Enter the second date in YYYY-MM-DD format: ')
date2=pd.to_datetime(date2)
dt=pd.date_range(start=date1,end=date2)
df1=pd.DataFrame(dt,columns=['Date'])
df1['Weekday_no.']=df1['Date'].dt.dayofweek
def weekdays(x):
    if x==0:
        return 'Monday'
    elif x==1:
        return 'Tuesday'
    elif x==2:
        return 'Wednesday'
    elif x==3:
        return 'Thursday'
    elif x==4:
        return 'Friday'
    elif x==5:
        return 'Saturday'
    elif x==6:
        return 'Sunday'
    else:
        return 'Error'
df1['Weekday']=df1['Weekday_no.'].apply(weekdays)
df1.drop('Weekday_no.',axis=1,inplace=True)
df1

Enter the first date in YYYY-MM-DD format:  2023-01-01
Enter the second date in YYYY-MM-DD format:  2023-01-05

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

In [123]:
#12)
date1=pd.to_datetime('2023-01-01')
date2=pd.to_datetime('2023-01-31')
df1[(df1['Date']>=date1) & (df1['Date']<=date2)] #df1--->from previous question

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

In [ ]:
#13)
#The first and foremost necessary library that needs to be imported to use the basic functions of pandas is Pandas library.
#import pandas